{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BarConnection": "Server=localhost,1433; User=sa; Password=myFirst8DbSqlExpress; Database=Bar; Trusted_Connection=false; MultipleActiveResultSets=true"
  }
}
